<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przyciski</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/327a0d490c.js" crossorigin="anonymous"></script>
</head>

<body>

    <button class="slide">
        <span class="span1">slide</span>
        <span class="span2">😀</span>
    </button>
    <button class="slice">slice</button>
    <button class="hmm">hmm</button>
    <button class="border">border</button>
    <button class="glass">glass</button>

</body>

</html>